<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="Currency"
        tools:ignore="HardcodedText"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/country_spinner"
        android:layout_gravity="end"
        android:spinnerMode="dialog"/>

</LinearLayout>